on: [pull_request, workflow_dispatch]

jobs:
  apic-deploy-test:
    runs-on: ubuntu-latest
    name: API Deployment
    steps:
    - uses: actions/checkout@v2
    - uses: ibm-apiconnect/actions@main
      with:
        manager-host: api-manager.d-h01.apiconnect.dev.automation.ibm.com
        api-host: platform-api.d-h01.apiconnect.dev.automation.ibm.com
        validate_only: 'true'
        provider-org: 'ruairi_h01_b'
        catalog: 'sandbox'
        product-file: 'product.yaml'